# jeyzer-analyzer

./: .gitignore  README.md
analyzer/: .classpath  .project  THIRD-PARTY.txt  pom.xml
analyzer/src/assembly/: bin.xml  config.xml
analyzer/src/main/config/: config-mm.properties  config.properties
analyzer/src/main/config/graph/dynamic/: README.txt  style_contention_types.css  style_function.css
analyzer/src/main/config/graph/player/: contention_graph_player.xml  function_graph_player.xml  global_contention.vm  monitor_threads.vm
analyzer/src/main/config/graph/static/: README.txt  style_contention_types.css  style_function.css  style_modules.css
analyzer/src/main/config/log/: analyzer-logback.xml  monitor-console-logback.xml  monitor-logback.xml  multi-monitor-logback.xml  nagios-logback.xml  replay-logback.xml  web-analyzer-logback.xml
analyzer/src/main/config/mail/: mail-gmail.properties  mail.installer.properties  mail.properties
analyzer/src/main/config/monitor/loggers/html/: events_template.vm
analyzer/src/main/config/monitor/publishers/jira/: jira_priority_mappings.xml  jira_setup.installer.xml  jira_setup.xml  ticket-comment.vm  ticket-description.vm  ticket-summary.vm
analyzer/src/main/config/monitor/publishers/mailer/: mail_content_template.vm
analyzer/src/main/config/monitor/publishers/zabbix/: zabbix_data.vm  zabbix_data_flat.vm  zabbix_setup.installer.xml  zabbix_setup.xml
analyzer/src/main/config/monitor/rules/: advanced_rules.xml  appserver_rules.xml  jar_version_rules.xml  jvm_flag_rules.xml  module_version_rules.xml  process_card_rules.xml  sample_rules.xml  standard_rules.xml
analyzer/src/main/config/monitor/stickers/: java_process_parameter_stickers.xml  operating_system_stickers.xml
analyzer/src/main/config/notification/mail/: mail_content_template.vm
analyzer/src/main/config/report/graph/global/: contention_graph.xml  function_graph.xml
analyzer/src/main/config/report/headers/: action-counter.xml  applicative-cpu-activity.xml  applicative-memory-activity.xml  biased-lock-counter.xml  capture-time.xml  computed-process-cpu.xml  computed-process-memory.xml  cpu-runnable-thread-counter.xml  deadlock-counter.xml  file-descriptor-usage-percent.xml  frozen-code-state-thread-counter.xml  locked-thread-counter.xml  memory-pool-heap-ratio.xml  memory-pool-heap.xml  native-thread-counter.xml  object-pending-finalization-counter.xml  open-file-descriptor-counter.xml  process-cpu.xml  suspended-counter.xml  system-cpu.xml  system-physical-used-memory-percent.xml  system-physical-used-memory.xml  thread-counter.xml
analyzer/src/main/config/report/headers/disk_space/: free_work_disk_space.xml  free_work_disk_space_percent.xml  used_work_disk_space.xml  used_work_disk_space_percent.xml
analyzer/src/main/config/report/headers/disk_write/: recording-write-size.xml  recording-write-speed.xml  recording-write-time.xml
analyzer/src/main/config/report/headers/gc/: gc-all-executed-garbage-collector.xml  gc-all-memory-max.xml  gc-all-time-percent.xml  gc-all-time.xml  gc-last-all-health-indication.xml  gc-last-all-memory-released-after-gc-percent.xml  gc-last-all-memory-released-after-gc.xml  gc-last-all-memory-used-after-gc-percent.xml  gc-last-all-memory-used-after-gc.xml  gc-last-all-memory-used-before-gc-percent.xml  gc-last-all-memory-used-before-gc.xml  gc-old-all-memory-released-percent.xml  gc-old-all-memory-released.xml  gc-old-all-memory-used-after-gc-percent.xml  gc-old-all-memory-used-after-gc.xml  gc-old-count.xml  gc-old-health-indication.xml  gc-old-memory-max.xml  gc-old-old-memory-released-percent.xml  gc-old-old-memory-released.xml  gc-old-old-memory-used-after-gc-percent.xml  gc-old-old-memory-used-after-gc.xml  gc-old-old-memory-used-before-gc-percent.xml  gc-old-old-memory-used-before-gc.xml  gc-old-time-percent.xml  gc-old-time.xml  gc-young-count.xml  gc-young-memory-max.xml
analyzer/src/main/config/report/headers/mp/: memory-pool-eden-used.xml  memory-pool-heap-max.xml  memory-pool-heap-used.xml  memory-pool-non-heap-used.xml  memory-pool-old-after-collection-used.xml  memory-pool-old-committed.xml  memory-pool-old-max.xml  memory-pool-old-peak-used.xml  memory-pool-old-used-percent.xml  memory-pool-old-used.xml  memory-pool-perm-gen-used.xml
analyzer/src/main/config/report/headers/mt/: native-thread-memory.xml  thread-memory.xml  virtual-thread-memory.xml
analyzer/src/main/config/report/headers/pool-thread/: http-thread-action-counter.xml  http-thread-action-percent.xml  http-thread-counter.xml  java-timer.xml
analyzer/src/main/config/report/headers/virtual-thread/: virtual-thread-counter.xml  virtual-thread-created-counter.xml  virtual-thread-diff.xml  virtual-thread-mounted-counter.xml  virtual-thread-mounted-cpu-usage-percent.xml  virtual-thread-pinned-counter.xml  (+1 more)
analyzer/src/main/config/report/highlights/: contention-types.xml  cpu-ranges.xml  jvm-flags-origins.xml  monitoring-event-cell-levels.xml  monitoring-event-ranks.xml  monitoring-event-row-levels.xml  thread-states.xml
analyzer/src/main/config/repositories/: base.xml
analyzer/src/main/config/setup/: default_setup.xml
analyzer/src/main/config/setup/security/: report_security.xml
analyzer/src/main/config/translators/compression/: uncompress.xml
analyzer/src/main/config/translators/jfr/: jfr_uncompress.xml
analyzer/src/main/config/translators/obfuscation/: deobfuscation.xml  plugin_set.xml  property_card_mapper_set.xml
analyzer/src/main/config/translators/security/: decryption.xml
analyzer/src/main/doc/: README.txt  monitoring-rules-inventory.xlsx
web/: .classpath  .project  .travis.yml  THIRD-PARTY.txt  eclipse-tomcat-env-variables.txt  eclipse-tomcat-start-parameters.txt  pom.xml
web/release/tomcat/: pom.xml
web/release/tomcat/src/main/config/: server.installer.xml
web/src/main/design/img/: background-red-pixels.xcf  music.xcf  report-circle.xcf  report-green-upload.xcf  report-green.xcf  ufo.xcf
web/src/main/webapp/frontend/html/: file-download-wrapper.html  jeyzer-ui.html
web/src/main/webapp/frontend/styles/: styles.css
(+977 files in other folders)
