<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <parent>
        <groupId>org.jeyzer</groupId>
        <artifactId>jeyzer-all</artifactId>
        <version>3.2</version>
		<relativePath>../../jeyzer-all/pom.xml</relativePath>
    </parent>
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jeyzer</groupId>
	<artifactId>jeyzer-analyzer</artifactId>
	<packaging>jar</packaging>
	<version>3.2</version>
	<name>Jeyzer Analyzer</name>
	<url>https://jeyzer.org</url>
	<description>The Jeyzer Analyzer and Monitor project</description>
		
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>${org.apache.poi.ooxml-schemas.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${com.sun.mail.javax.mail.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.activation</groupId>
    		<artifactId>javax.activation</artifactId>
    		<version>${com.sun.activation.javax.activation.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.artyomcool.retrace</groupId>
			<artifactId>retrace-alt</artifactId>
			<version>${com.github.artyomcool.retrace.retrace-alt.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.proguard</groupId>
			<artifactId>proguard-base</artifactId>
			<version>${net.sf.proguard.proguard-base.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.proguard</groupId>
			<artifactId>proguard-retrace</artifactId>
			<version>${net.sf.proguard.proguard-retrace.version}</version>
		</dependency>
		<dependency>
			<groupId>com.explodingart</groupId>
			<artifactId>jmusic</artifactId>
			<version>${com.explodingart.jmusic.version}</version>
		</dependency>
		<!-- Graph stream -->
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core-alt</artifactId>
			<version>${org.graphstream.gs-core-alt.version}</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-algo</artifactId>
			<version>${org.graphstream.gs-algo.version}</version>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>org.graphstream</groupId>
					<artifactId>gs-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-ui</artifactId>
			<version>${org.graphstream.gs-ui.version}</version>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>org.graphstream</groupId>
					<artifactId>gs-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${org.scala-lang.scala-library.version}</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>pherd</artifactId>
			<version>${org.graphstream.pherd.version}</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>mbox2</artifactId>
			<version>${org.graphstream.mbox2.version}</version>
			<optional>false</optional>
		</dependency>
		<!-- Velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${org.apache.velocity.velocity.version}</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.commons-collections.version}</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.commons-lang.version}</version>
			<optional>false</optional>
		</dependency>
		<!-- Compression -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${org.apache.commons.commons-compress.version}</version>
		</dependency>
		<!-- JIRA integration -->
		<!-- Generated locally with Swagger and inserted in local Maven repo. 
		     See https://blog.developer.atlassian.com/update-to-jira-clouds-swagger-openapi-docs -->
		<dependency>
  			<groupId>com.atlassian.jira.rest</groupId>
  			<artifactId>jira-client</artifactId>
  			<version>${com.atlassian.jira.rest.jira-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core.jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.joschi.jackson</groupId>
			<artifactId>jackson-datatype-threetenbp</artifactId>
			<version>${com.github.joschi.jackson.jackson-datatype-threetenbp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${org.glassfish.jersey.core.jersey-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${org.glassfish.jersey.media.jersey-media-multipart.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${org.glassfish.jersey.media.jersey-media-json-jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${org.glassfish.jersey.inject.jersey-hk2.version}</version>
		</dependency>
		<!-- Required for JIRA attachments -->
		<dependency>
  			<groupId>com.squareup.okhttp3</groupId>
  			<artifactId>okhttp</artifactId>
  			<version>${com.squareup.okhttp3.okhttp.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- Required for Windows specific characters -->
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>						
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.14</version>
				<configuration>
					<licenseName>mpl-2.0</licenseName>
                    <licenseResolver>${project.baseUri}/src/license</licenseResolver>
                    <processStartTag>---------------------------LICENSE_START---------------------------</processStartTag>
			        <processEndTag>----------------------------LICENSE_END----------------------------</processEndTag>
			        <sectionDelimiter>--</sectionDelimiter>
					<roots>
						<root>src/main/java</root>
					</roots>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
							<goal>update-project-license</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>			
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
                        	<Built-By></Built-By>
                    	</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-zip</id>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
								<descriptor>src/assembly/config.xml</descriptor>
							</descriptors>
							<attach>false</attach>
							<outputDirectory>${project.build.directory}/distribution</outputDirectory>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      		<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.1.0</version>
       			<executions>
          			<execution>
            			<id>copy-resources</id>
            			<phase>package</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${basedir}/target/installer/templates/analyzer</outputDirectory>
              				<resources>
                				<resource>
                  					<directory>src/main/config/mail</directory>
                  					<includes>
          								<include>mail.installer.properties</include>
       								</includes>
                  					<filtering>false</filtering>
                				</resource>
                				<resource>
                  					<directory>src/main/config/monitor/publishers/jira</directory>
                  					<includes>
          								<include>jira_setup.installer.xml</include>
       								</includes>
                  					<filtering>false</filtering>
                				</resource>
                				<resource>
                  					<directory>src/main/config/monitor/publishers/zabbix</directory>
                  					<includes>
          								<include>zabbix_setup.installer.xml</include>
       								</includes>
                  					<filtering>false</filtering>
                				</resource>
                				<resource>
                  					<directory>src/main/scripts</directory>
                  					<includes>
          								<include>bin/preset/template/*.bat</include>
										<include>bin/preset/template/*.sh</include>
       								</includes>
                  					<filtering>false</filtering>
                				</resource>
              				</resources>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>	 
	</build>
	
	<organization>
		<name>Jeyzer</name>
		<url>https://jeyzer.org</url>
	</organization>
	<inceptionYear>2020</inceptionYear>
	
</project>
