# =============================================
# Development configuration
#  for the Multi-monitor
# =============================================

# The thread dump root directory
JEYZER_RECORDINGS_ROOT_DIR=C:/Dev/src/jeyzer/jeyzer-demo/target/distribution/Jeyzer-demo-1.0/thread-dump

JEYZER_ANALYZER_CONFIG_DIR=C:/Dev/src/jeyzer/jeyzer-analyzer/src/main/config

# PROFILES

# The master profiles
JEYZER_TARGET_PROFILE_1=demo-features-mx

JEYZER_TARGET_PROFILE_2=demo-philosophers

# The Jeyzer external profile directory
JEYZER_EXTERNAL_MASTER_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-external/profiles/repository/master
JEYZER_EXTERNAL_SHARED_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-external/profiles/repository/shared

# The Jeyzer base profile directory
JEYZER_BASE_MASTER_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-repo/base/master
JEYZER_BASE_SHARED_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-repo/base/shared
JEYZER_BASE_HELPER_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-repo/base/helper

# The Jeyzer demo profiles directory
JEYZER_DEMO_MASTER_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-repo/demo/master
JEYZER_DEMO_SHARED_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-repo/demo/shared

JEYZER_DEOBSFUCATION_CONFIG_DIR=C:/Dev/src/jeyzer/jeyzer-demo/target/distribution/deobfuscation

jeyzer.multimonitor.config=${JEYZER_EXTERNAL_MASTER_PROFILES_DIR}/multi_monitor.xml

# Repository manager server (Tomcat, Nexus) for profile files and obfuscation mapping files
JEYZER_REPOSITORY_MANAGER_URL=http://localhost:8080

