# =============================================
# Development configuration
#  for Analyzer and Monitor
# =============================================

# Thread dump directory

#TESTING MONITOR
#JEYZER_RECORD_DIRECTORY=C:/src/thread-dump-analyzer/test/monitor
#JEYZER_RECORD_DIRECTORY=C:/src/thread-dump-analyzer/test
#JEYZER_RECORD_DIRECTORY=C:/tools/thread-monitor/thread-monitor

#JEYZER_RECORD_DIRECTORY=C:/Dev/data/tds/Sample/demo-monitor/input
JEYZER_RECORD_DIRECTORY=C:/demo-pg/jeyzer-430/work/recordings/demo-labors

# Application profile
#JEYZER_TARGET_PROFILE=demo-features-mx
JEYZER_TARGET_PROFILE=demo-labors

JEYZER_TARGET_NAME=${JEYZER_TARGET_PROFILE}

# Thread dump period
JEYZER_RECORD_PERIOD=5s

# Monitor scanning period (-1 for oneshot. Cf. Nagios)
JEYZER_MONITOR_SCAN_PERIOD=60s
#JEYZER_MONITOR_SCAN_PERIOD=-1

# External profile directory
JEYZER_ANALYZER_CONFIG_DIR=C:/Dev/src/jeyzer/jeyzer-analyzer/analyzer/src/main/config

# The Jeyzer external profile directory
JEYZER_EXTERNAL_MASTER_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-external/profiles/repository/master
JEYZER_EXTERNAL_SHARED_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-external/profiles/repository/shared

# The Jeyzer base profile directory
JEYZER_BASE_MASTER_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-repo/base/master
JEYZER_BASE_SHARED_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-repo/base/shared
JEYZER_BASE_HELPER_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-repo/base/helper

JEYZER_DEMO_MASTER_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-repo/demo/master
JEYZER_DEMO_SHARED_PROFILES_DIR=C:/Dev/src/jeyzer/jeyzer-repo/demo/shared

# Deobfuscation
#JEYZER_DEOBSFUCATION_CONFIG_DIR=C:/Dev/data/Jeyzer/deobfuscation/mappings
JEYZER_DEOBSFUCATION_CONFIG_DIR=C:/demo-pg/jeyzer-430/deobfuscation/jeyzer-demo
JEYZER_ANALYZER_KEEP_DEOBFUSCATED_FILES=false
s
JEYZER_JZR_REPORT_ENABLED=true
JEYZER_MONITOR_ALERT_EMAIL_ENABLED=false
JEYZER_ANALYZER_TEAM_EMAIL_ENABLED= false

JEYZER_ANALYZER_REPLAY_ENABLED=false
JEYZER_ANALYZER_GRAPH_VIEWER_ENABLED=false
JEYZER_MONITOR_GRAPH_PICTURE_ENABLED=true

# Create / update JIRA item(s)
JEYZER_MONITOR_JIRA_ENABLED=false

# Send updates to Zabbix
JEYZER_MONITOR_ZABBIX_ENABLED=true

ZABBIX_SENDER_PATH=C:/Dev/programs/Java/Openjdk/jdk-21/bin/java.exe
ZABBIX_HOST=zabbix-host.com
ZABBIX_PORT=8995
ZABBIX_SOURCE_IP=demo-1

# Push the monitoring results on web server
JEYZER_MONITOR_WEB_ENABLED=true
JEYZER_MONITOR_WEB_HOST=192.168.111.1
JEYZER_MONITOR_WEB_PORT=8080
JEYZER_MONITOR_WEB_DEPLOY_DIR=C:/Dev/programs/Web/apache-tomcat-8.0.15-test/webapps/jeyzer-monitor

JEYZER_MONITOR_ALERT_EMAIL_RECIPIENTS=recipients@domain.com

JEYZER_MONITOR_SOUND_ENABLED=false

JEYZER_GRAPH_REFRESH_PERIOD=3s
JEYZER_DYNAMIC_GRAPH_MODE=action_single

# Analysis config file
jeyzer.analysis.config=${JEYZER_DEMO_MASTER_PROFILES_DIR}/${JEYZER_TARGET_PROFILE}/${JEYZER_TARGET_PROFILE}_analysis.xml

# Monitor config file
jeyzer.monitor.config=${JEYZER_DEMO_MASTER_PROFILES_DIR}/${JEYZER_TARGET_PROFILE}/${JEYZER_TARGET_PROFILE}_monitor.xml

# Monitor Console config file
jeyzer.monitor.console.config=${JEYZER_DEMO_MASTER_PROFILES_DIR}/${JEYZER_TARGET_PROFILE}/${JEYZER_TARGET_PROFILE}_monitor_console.xml

# Repository manager server (Tomcat, Nexus) for profile files and obfuscation mapping files
JEYZER_REPOSITORY_MANAGER_URL=http://localhost:8080

# Output directory for reports, actions and UFO stacks file.
# By default <thread-dump-analyzer>/log
JEYZER_OUTPUT_DIR=${JEYZER_RECORD_DIRECTORY}
JEYZER_TARGET_DESCRIPTION=Not available
JEYZER_TARGET_ISSUER=Not available

# The monitor analyzer stickers
# List of comma separated stickers. Standard ones : code_quality, performance, security
JEYZER_MONITOR_ANALYZER_STICKERS=code_quality, performance, security, environment, analysis

# Discovery default values in case discovery is enabled
JEYZER_ANALYZER_DISCOVERY_FUNCTIONS_1=keyword1,keyword2
JEYZER_ANALYZER_DISCOVERY_FUNCTIONS_2=keyword1,keyword2
JEYZER_ANALYZER_DISCOVERY_FUNCTIONS_3=keyword1,keyword2
JEYZER_ANALYZER_DISCOVERY_FUNCTIONS_4=keyword1,keyword2
JEYZER_ANALYZER_DISCOVERY_FUNCTIONS_5=keyword1,keyword2
JEYZER_ANALYZER_DISCOVERY_FUNCTIONS_COLOR_1=RGB-172-186-230
JEYZER_ANALYZER_DISCOVERY_FUNCTIONS_COLOR_2=RGB-172-186-230
JEYZER_ANALYZER_DISCOVERY_FUNCTIONS_COLOR_3=RGB-172-186-230
JEYZER_ANALYZER_DISCOVERY_FUNCTIONS_COLOR_4=RGB-172-186-230
JEYZER_ANALYZER_DISCOVERY_FUNCTIONS_COLOR_5=RGB-172-186-230
